# java-dependency-injection

./: Readme.md  pom.xml
com/blexven/dependency_injection/: Hello.java  IndirectHello.java
dependent/: pom.xml
dependent/src/main/java/com/blexven/dependent/: Greeting.java  Hello.java  IndirectHello.java
dependent/src/main/resources/: dependencies.properties
injector/: pom.xml
injector/src/main/java/com/blexven/injector/: Injector.java  PleaseWork.java
src/main/java/com/blexven/dependency_injection/: Greeting.java  PleaseWork.java
