<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blexven</groupId>
    <artifactId>dependency_injection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <my-preferred-encoding>UTF-8</my-preferred-encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${my-preferred-encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${my-preferred-encoding}</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>dependent</module>
        <module>injector</module>
    </modules>



</project>